# FocusTimer

./: .gitignore  FocusTimer.sln
.github/workflows/: dotnet-desktop.yml
Documentation/: mock.drawio
FocusTimer/: FocusTimer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsFile.Designer.cs  SettingsFile.settings
FocusTimer.Tests/Classes/: JsonFileTests.cs
FocusTimer/Classes/: BreakTimer.cs  Constants.cs  FocusTimer.cs  IBreakTimer.cs  IFocusTimer.cs  IJsonFile.cs  ILoggerService.cs  IPlayer.cs  IStatistics.cs  IStatisticsPerDay.cs  ITimer.cs  ITrack.cs  JsonFile.cs  LoggerService.cs  Player.cs  Statistics.cs  StatisticsPerDay.cs  Timer.cs  Track.cs
FocusTimer/Properties/: Resources.Designer.cs  Resources.resx
FocusTimer/Properties/PublishProfiles/: FolderProfile.pubxml
FocusTimer/Services/: BreakTimerService.cs  FocusTimerService.cs  IBreakTimerService.cs  IFocusTimerService.cs  ILoggerService.cs  IPlayerService.cs  LoggerService.cs  PlayerService.cs
FocusTimer/Views/: BaseView.cs  Break.Designer.cs  Break.cs  End.Designer.cs  End.cs  End.resx  KeepFocus.Designer.cs  KeepFocus.cs  KeepFocus.resx  Settings.Designer.cs  Settings.cs  Start.Designer.cs  Start.cs  Statistics.Designer.cs  Statistics.cs  Stats.Designer.cs  Stats.cs
UnitTests/: FocusTimer.Tests.csproj
UnitTests/Classes/: JsonFileTests.cs
